spring.datasource.url=jdbc:log4jdbc:mariadb://localhost/jejueater?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=king6288
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#MariaDB
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#mybatis.type-aliases-package: com.comtk.jejueater.mapper
mybatis.mapper-locations: mapper/*.xml